<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  .head
  {
     padding:10px;
    background-color:green;
    color:white;
    font-weight:bold;
    widht:90%;
    border:1px solid black;
  }
  .head p{
    padding-left:10px;
  }
  .lside{

    width:20%;
    height:300px;
  }

  .lside div{
    width:75%;
    border:1px solid black;
    border-radius:4px;
    margin:5px;
    padding:5px;
  background-color:gray;

  }
  a{
    text-decoration:none;
  }
  .t1
  {
    background-color:green;
    color:white;
    font-weight:bold;
    font-stye:italic;
  }
  .lside div:hover
  {
    background-color:white;


  }
  .main{
    margin-left:20px;
    margin-left:20px;
  }
  .middle
{
    padding-top:20px;
    padding:10px;
    width:56%;
//    border:1px solid black;
    height:280px;

  }
  .side{
    background-color:skyblue;
    padding:10px ;
    margin-top:30px;

    width:15%;
  border:1px solid skyblue;
  border-radius:4px;
  height:280px;
}
.footer
{
  margin-left:10px;
  width:95%;
  padding:5px;
  float:left;
  border 1px solid black;
  background-color:gray;

}
.main
{
  width:96%;

}
.main div
{
  margin:10px;
  float:left;

}

</style>
  </head>

  <body>
    <div class="dfg">
      <div class="head">
        <h1>Welcome to My Homepage</h1>
        <p>use the menu to select different Stylesheets</p>
      </div>
      <div class="main">
        <div class="lside">
          <div class="t1" style="background-color=green;"><a href="#" >Stylesheet1</a></div>
          <div class="t2"><a href="#">Stylesheet2</a></div>
          <div class="t3"><a href="#">Stylesheet3</a></div>
          <div class="t4"><a href="#">Stylesheet4</a></div>
          <div class="t5"><a href="#">Stylesheet5</a></div>
        </div>
        <div class="middle">
          <h1>Same Page Different Stylesheets</h1>


    <p>This is a demonstration of how different stylesheets can change the layout of
   your HTML page. You can change the layout of this page by selecting different
   stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</p>

<h2>No Styles</h2>
<p>This page uses DIV elements to group different sections of the HTML page.
   Click here to see how the page looks like with no stylesheet:
No Stylesheet.</p></div>
<div class="side">
  <h2>Side-Bar</h2>
  <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
 nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
</div>


        </div>
<div class="footer">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
      </div>
  </body>
</html>
